{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "maxi-blocks/container-maxi",
	"title": "Container Maxi",
	"category": "maxi-blocks",
	"description": "Wrap blocks within a container",
	"example": {
		"attributes": {
			"preview": true
		}
	},
	"supports": {
		"align": false,
		"anchor": false,
		"html": false
	},
	"editorScript": "maxi-blocks-block-editor"
}
