{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "maxi-blocks/row-maxi",
	"title": "Row Maxi",
	"category": "maxi-blocks",
	"description": "Hide some content inside of it",
	"parent": ["maxi-blocks/container-maxi"],
	"example": {
		"attributes": {
			"preview": true
		}
	},
	"supports": {
		"align": false,
		"anchor": false,
		"html": false
	},
	"editorScript": "file:editor.js"
}
