{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "maxi-blocks/button-maxi",
	"title": "Button Maxi",
	"category": "maxi-blocks",
	"description": "Insert, modify or style a button",
	"example": {
		"attributes": {
			"preview": true
		}
	},
	"supports": {
		"align": false,
		"anchor": false,
		"html": false
	},
	"editorScript": "maxi-blocks-block-editor",
	"scProps": {
		"scElements": [
			"hover-border-color-global",
			"hover-border-color-all",
			"hover-color-global",
			"hover-color-all",
			"hover-background-color-global",
			"hover-background-color-all"
		],
		"scType": "button"
	}
}
